<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thumbnail</title>
<style type="text/css">
	.gap-tmb{
		position:absolute;
		top:0px;
		left:0px;
		border: 5px solid #dedede;
		background-color:#FFFFFF;
		border-radius: 10px;
		-moz-border-radius: 10px;
   		-webkit-border-radius: 10px;
		min-width: 10px;
		min-height: 10px;
		text-align: center;
		vertical-align: middle;
	}
	.gap-tmb.s1{
		top:10px;
		left:10px;
	}
	.gap-tmb.s2{
		top:20px;
		left:20px;
	}
	.gap-tmb img{
		vertical-align: middle;
	}
	.gap-thumb{
		width:150px;
		height:200px;
		position: relative;
		min-width: 40px;
		min-height: 40px;
		margin:auto;
	}
	.gap-thumb-perview{
		position: absolute;
		min-width: 200px;
		min-height: 200px;
		line-height:100px;
		text-align: center;
		vertical-align: middle;
		border:8px solid #2381C3;
		background-color:#FFFFFF;
		border-radius: 10px;
		-moz-border-radius: 10px;
   		-webkit-border-radius: 10px;
   		padding:5px;
   		display: none;
	}
	.gap-thumb-perview img{
		vertical-align: middle;
	}
	.gap-preview-container{
		position: relative;
		width:636px;
		height:500px;
		text-align: center;
	}
	.gap-preview{
		float: left;
		margin:5px;
		width:300px;
		height:300px;
		line-height:300px;
		text-align:center;
		vertical-align:middle;
	}
	.gap-preview.prev{
		margin-top:75px;
		width:150px;
		height:150px;
		line-height:150px;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;
		-khtml-opacity: 0.3;
		opacity: 0.3;
	}
	.gap-preview.next{
		margin-top:75px;
		width:150px;
		height:150px;
		line-height:150px;
		filter:alpha(opacity=30);
		-moz-opacity:0.3;
		-khtml-opacity: 0.3;
		opacity: 0.3;
	}
	.gap-preview.next:hover,.gap-preview.prev:hover{
		filter:alpha(opacity=70);
		-moz-opacity:0.7;
		-khtml-opacity: 0.7;
		opacity: 0.7;
	}
	.gap-preview-page-nav{
		position: relative;
		text-align: center;
		vertical-align: middle;
		width: 300px;
		height: 50px;
		line-height: 50px;
		margin: auto;
		background-image: -moz-linear-gradient(top, #E8E8E8, #CBCBCB); /* Firefox */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E8E8E8), color-stop(1, #CBCBCB)); /* Saf4+, Chrome */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E8', endColorstr='#CBCBCB', GradientType='0'); /* IE*/
	}
	.gap-preview-btn{
		position: absolute;
		cursor: pointer;
	}
	.gap-preview-btn:hover{
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity: 0.5;
		opacity: 0.5;
	}
	.gap-preview-btn.prev{
		position: absolute;
		top:0px;
		left:0px;
		max-height: 50px;
	}
	.gap-preview-btn.next{
		top:0px;
		right:0px;
		max-height: 50px;
	}
	.gap-preview-btn.close{
		top:0px;
		right:0px;
		max-height: 30px;
	}
	.gap-preview-page-text{
		width:200px;
		height:50px;
		margin: auto;
		color: #919191;
		font-size: 40px;
		cursor: default;
	}
	.clear{
		clear:both;
	}
</style>
<script type="text/javascript" src="../../js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../js/util.js"></script>
</head>
<body>
GAP Thumbnail & Preview
</body>
</html>